.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  border-radius: 4px;
  margin-bottom: 20px;
  position: relative;
}

.empresa-ano {
  position: absolute;
  top: 20px;
  left: -100px;
  text-align: right;
  width: 80px;
  color: #525252;
  font-size: .875rem;
}

.ano-pequeno::before {
  content: "";
  display: block;
  width: 35px;
  height: 8px;
  background: linear-gradient(90deg, #64DE46 0%, #A8F132 100%);
  position: absolute;
  top: 9px;
  left: 48px;
  z-index: -1;
}

.ano-grande::before {
  content: "";
  display: block;
  width: 55px;
  height: 8px;
  background: linear-gradient(90deg, #64DE46 0%, #A8F132 100%);
  position: absolute;
  top: 9px;
  left: 28px;
  z-index: -1;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: .875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: white;
  padding: 5px 10px;
}

@media(max-width:800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto {
    font-size: 1.25rem;
  }
  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
    z-index: 1;
  }
  .ano-grande::before, .ano-pequeno::before {
    display: none;
  }
  .empresa {
    grid-template-columns: 1fr;
  }
}